# changgou

./: .gitignore
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/config/: UtilConfiguration.java
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: Constants.java
changgou-parent/changgou-common/src/main/java/com/changgou/handler/: BaseExceptionHandler.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Category.java  Goods.java  Para.java  Spec.java  Template.java
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/entity/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/util/: FastDFSClient.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/aspect/: MiddlewareAspect.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/aspect/: MiddlewareAspect.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryController.java  GoodsController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/filter/: BoundaryLogFilter.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  GoodsService.java  ParaService.java  SpecService.java  TemplateService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
code-template-master/src/main/java/com/itheima/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  StockBackFeign.java  TemplateFeign.java  UndoLogFeign.java
code-template-master/src/main/resources/: application.properties
